spring.application.name=Spring Boot Web Tutorial

spring.datasource.url=jdbc:mysql://localhost:3306/employeeDepartment
spring.datasource.username=root
spring.datasource.password=srajan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
